<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
			.navbar{
			display: flex;
			height:50px;
			width:100%;
			background-color:rgb(2, 123, 236);
			color:white;
			top:0%;
			left:0%;
			position:fixed;
		}
		.maindiv{
			display:flex;
         margin-right: auto;
		 margin-left:auto;
		 margin-top:9px;
		 margin-bottom: 19px;
		 padding:1px;
		 justify-content:center;
		 align-items:center;
		 font-size:15px;
			font-family: 'Domine', serif;
           font-family: 'Noto Sans Display', sans-serif;
		   border:0px solid red
		}
		.depdiv{
			position:relative;
			display:block;
			font-size:20px;
			font-family: 'Domine', serif;
           font-family: 'Noto Sans Display', sans-serif;
		   color:white;
		   margin:24px;
		   border:5px solid red
		}
		.backbtn{
          
		  background-color:initial;
		  color:white;
		  position:absolute;
		
		  margin:8px 1350px 0px 0px;
		  border-style:none;
		  font-size:25px;
		  font-family: 'Domine', serif;
          font-family: 'Noto Sans Display', sans-serif;
          font-family: 'Yaldevi', sans-serif;

		  
		}
		.bigcnt{
			border:0px solid red;
			width:80%;
			height:600px;
			margin:5% 5% 12% 12%;
			display:inline-flex;
			flex-wrap: 10px;
		}
		.container{
			border:0px solid blue;
			width:65%;
			height:600px;
			
		     
			
		}
		.container1{
			border:0px solid blue;
			width:35%;
			height:600px;
		
			
		}

		.c1{
          border:1px solid white;
		  width: 80%;
		  height: 45%;
		  margin:10% 10% 10% 10%;
		  margin-top:0%;
		  box-shadow: 1px 2px 2px 2px  rgb(202, 199, 199);
			border-radius:10px;

		}
	
		.ship{
			border:0px solid black;
			width:100%;
			height:45%;
			margin-bottom: 6%;
			box-shadow: 1px 2px 2px 2px  rgb(202, 199, 199);
			border-radius:10px;
			
			
		}
		.wallet{
			border:0px solid black;
			width:100%;
			height:55%;
			box-shadow: 1px 2px 2px 2px  rgb(202, 199, 199);
			border-radius:10px;
			
		}
		.shipd{
			border:0px solid black;
			width:95%;
			height:10%;
			background-color:rgb(242,248,252);
			padding:5% 0% 5% 5%;
			font-size:25px;
			font-family: 'Roboto', sans-serif;
			margin-bottom:3%;
			
			
		}
		.address{
			margin-left:3%;
			margin-bottom:1%;
			
		}
		.item{
			margin:0% 3% 3% 3%;
			
			font-size:17px;
			font-family: 'Roboto', sans-serif;
		}
		#truckimg{
			width:30px;
			height:20px;
			background-color:initial;
			margin:0% 1% 0% 1%
		}
		.putpymt{
			width:80%;
			height:15%;
			margin:3% 0% 3% 6%;
			border:0px solid red;
			padding : 3%;
			font-family: 'Roboto', sans-serif;
			font-size:80%;
			background-color:rgb(242,248,252);
			display:flex;
			

		}
		.addapymt{
			margin:2% 6% 6% 6%;
		
			border:1px solid black;
			padding:16px;
			text-align: center;
			width:180px;
			border-radius:1.5em;
			font-family: 'Roboto', sans-serif;

		}
		.placeorder{
			margin-left:5% ;
			margin-top:5%;
			border:0px solid black;
			padding:4px;
			width:80%;
			height:4%;
			
			padding:5%;
			align-items: center;
			text-align: center;
			
			border-radius:1.5em;
			background-color:rgb(2, 123, 236);
			color:white;
		

		}
		
		.placeorder1{
			margin-left:7% ;
			margin-top:1%;
			border:0px solid black;
			padding:14px 4px 4px 4px;
			width:16%;
			height:4%;
			
		
			align-items: center;
			text-align: center;
			
			border-radius:1.5em;
			background-color:rgb(2, 123, 236);
			color:white;
		

		}
		
		.tnc{
			font-size:9px;
			text-align: center;
			margin-top: 5px;
			color:grey
		}
		.dollar{
			border:1px solid white;
			height:36px;
			width:35px;
			margin-right:10px;
			background-color:rgb(2, 123, 236);
			border-radius: 18px;
		}
		.dlrclr{
			color:white;
			text-align: center;
			margin-top: 6px;
			font-size:20px
		}
		.align{
			margin-top: 5px;
		}
		.r1{
			width:96%;
			height:23%;
			border:1px solid rgb(242,248,252);;
			margin:3% 2% 0% 0%;
			padding:2%;
		}
		.r2{
			width:96%;
			height:17%;
			border:1px solid rgb(242,248,252);;
			margin:0% 2% 0% 0%;
			padding:2%;
		}
		.r3{
			width:96%;
			height:12%;
			border:1px solid rgb(242,248,252);;
			margin:0% 2% 0% 3%;
			padding:2%;
		}
		.mr{
			margin:3% 3% 0% 3%;
			margin-top: 20px;
			text-align: bottom;
			font-size:20px
		}
		.subtotal{
			margin:3%
		}
		.ab{
          border:1px solid rgb(1, 9, 15);
		}


		/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  -webkit-animation-name: fadeIn; /* Fade in the background */
  -webkit-animation-duration: 0.4s;
  animation-name: fadeIn;
  animation-duration: 0.4s
}

/* Modal Content */
.modal-content {
  position: fixed;
  bottom: 0;
  left:70%;
  background-color: #fefefe;
  width: 100%;
  height:100%;
  -webkit-animation-name: slideIn;
  -webkit-animation-duration: 0.4s;
  animation-name: slideIn;
  animation-duration: 0.4s;
  font-family: 'Domine', serif;
}

/* The Close Button */
.close {
  color:white;
 
  font-size: 28px;
  
  border :0px solid red;
  margin-left:27%; 
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
  
}

.modal-header {
  padding: 2px 16px;
  background-color: rgb(2, 123, 236);
  color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {

  padding: 2px 16px;
  background-color: rgb(2, 123, 236);
  color: white;

}

/* Add Animation */
@-webkit-keyframes slideIn {
  from {right: -500px; opacity: 0} 
  to {right: 0; opacity: 1}
}

@keyframes slideIn {
  from {right: -500px; opacity: 0}
  to {right: 0; opacity: 1}
}

@-webkit-keyframes fadeIn {
  from {opacity: 0} 
  to {opacity: 1}
}

@keyframes fadeIn {
  from {opacity: 0} 
  to {opacity: 1}
}

#products{
			
			height:20px;
			width:40px;
			display:flex;
			padding:10px;
			
		}
		img{
			width:250%;
			height:140%;
		}
		.go{
			text-align: right;
			font-size:90%;
			margin-left: 90%;
			
		}
		
		button{
			margin-left:10%;
		}
		form{
			margin-left:70%;
		}
		
		#cartAmount{
      margin-left:60%
		}
		#cartSize{
			margin:1% 0% 1% 3%;
			font-size: 15px;
			
		}
		.totlitm{
        font-size:10px;
		padding:5px 0px 0px 5px;
		}
		.chk{
		display: flex;
			border:0px solid black;
			width:95%;
			height:3%;
			
			
			font-size:25px;
			font-family: 'Roboto', sans-serif;
			margin:0%;
			
			
		
		}
		.chk1{
		display: flex;
			border:0px solid black;
			width:95%;
			height:3%;
			padding:5px 0px 0px 10px;
			
			
			font-size:15px;
			font-family: 'Roboto', sans-serif;
			margin:0%;
			
			
		
		}
		form{
            width: 10%;
        }
    
        #container{
            max-width: 500px;
            margin: auto;
            

        }
        #img_link{
            padding-left: 110px ;
            padding-top: 10px;
            justify-content: center;
        }
        .inputClass{
            padding: 18px;
            margin-bottom: 2px;
            width: 320px;
            margin-top: 6%;
            border-radius: 5px;
            border: 1px solid rgb(158, 158, 158);
        }
        #myForm{
            width: 370px;
            margin: 5px 6px;
         
        }
        h3{
            margin :20px 110px 5px 110px;
        }
        ul{
            margin-top:0px;
           
            /* visibility: hidden; */
        }
        li{
            color: rgb(39, 39, 39);
        }
        .main-content{
            text-decoration: underline;
            color: black;
            cursor: pointer;
        }
      
        .content{
            display: none;
        }
        .main-content:hover .content{
            display: inline-block;
        }
        #descripPass{
            margin-bottom: 0px;
            font-size: 12px;
          
            /* visibility: hidden; */
        }
    
        #checkpara{
            margin-top: 8px;
            color: rgb(80, 79, 79);
            font-size: 12px;
        }
        #IstCheck_btn{
            padding-top: 0px;
            margin-top: 15px;
            font-size: 12px;
        }
        #IIcheck_btn{
            padding: 0px;
            font-size: 12px;
           
        }
        .submit_btn{
            width: 100%;
            padding: 15px;
            border-radius: 30px;
            background-color: #0065FF;
            color: white;
            font-size: 15px;
            border: 1px solid #0065FF;
            cursor: pointer;
        }
        .submit_btn:hover{
            background-color: #1b53ac;
        }
        #account-para{
            text-align: center;
        }
        #sign-in{
            background-color: white;
            border: 1px solid black; 
        }
        #change-text{
            text-decoration: none;
            color: black;
            font-size: 15px;
        }
        #change-text:hover{
            color: rgb(104, 102, 102);
        }
        .para-color{
            color: rgb(85, 84, 84);
            font-size: 12px;
        }
        .fnt{
            font-size: 12px;
        }
		
	</style>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Domine:wght@500&family=Noto+Sans+Display:wght@500;700&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Domine:wght@500&family=Noto+Sans+Display:wght@500;700&family=Yaldevi:wght@200&display=swap" rel="stylesheet">
</head>
<body>
	<div class = "navbar">
		

		<div class = "maindiv ">
			<button class = "backbtn " onclick = "aa()"><</button>
			<div>
				
			</div>
			<b>Review Order</b>
		</div>
	</div>
    
	<a href = "checkout.html" ><button class = "go"></button></a>

	<div class ="bigcnt">
		<div class ="container">
			<div class ="ship">
				<div class ="shipd">
					<img  id = "truckimg"src="https://cdn3.iconfinder.com/data/icons/means-of-transportation/160/truck-1024.png"/>
					<b> Shipping, arrives by Thu,Sep 30</b></div>

				     <div class = "shipa">
						<div class = "address">Dheeraj Mehta
						</div>
						<div class = "address"> House No. 1140/18 ,Uttam Nagar ,Hansi, Hansi, AR 12503</div>

					 </div>
						
						
					
						
						<div class ="iteminside">
						<div class = "item">
							<b>Item Details </b> 
							<div class = "chk">
								<div class = "totlitm"> Items</div>
								<div id = "cartSize"> </div>
							</div>
						
	
	
							<div id = "products"></div>
	
							</div>
						</div>
				</div>
				













			<div class ="wallet">
			
				<div class ="shipd">
					<img  id = "truckimg"src="https://cdn4.iconfinder.com/data/icons/eon-ecommerce-i-1/32/wallet_finance_balance_money_pay-1024.png"/>
					<b>Wallet</b></div>

					<div class = "putpymt">
						<div class ="dollar">
                        <p class = "dlrclr">$</p>
						</div>
						<div><b>Put your payments to use</b>
							<div class = "align">We’ll recommend the best ways to pay for eligible items in your order.</div></div>
						
					</div>
					<div class ="addapymt" id="myBtn">
                        
						<b>Add  payment Method</b>
					  <b></b>	
					</div>
			   </div>
			
			
		</div>


		<div class ="container1">
			<div class="c1">
				<div class ="placeorder">
					<b>Place order</b>	
				  </div>
				  <div class = "tnc">By placing this order, you agree to our Privacy Policy and Terms of Use</div>
		<div class = "r1">
			<div class ="subtotal"><b >Subtotal</b></div>
			<div class ="subtotal"><b >Estimated taxes</b></div>
		</div>
		<div class = "r2">
		<div class = " chk1"><b >Estimated total</b></div>	

		<div id = "cartAmount" ></div>
		</div>
		<div class = "r3">Promocode</div>
		</div>
		</div>
	</div>
	


<!-- Trigger/Open The Modal -->


<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
		<span class="close">&times;</span>
      <h2 >Payments</h2>   
    </div>
    <div class="modal-body"style="font-size:20px ; font-family: 'Domine', serif; background-color:rgb(2, 123, 236);color:white;">
		<div >
			Credit card/ Debit Card
		</div>
      
      
    </div>
    <div class="modal-footer">
      
		<form  onsubmit="signup(event)" action="" id="myForm">
     
			<input type="text" id="fname" class="inputClass" outocomplete="off" placeholder="Credit/Debit Card" >
			<!-- <label for="fname" class="fname-label">First name</label> -->
           
			<input type="text" id="lname" class="inputClass" placeholder="Cardholder Name">
			<input type="text" id="email" class="inputClass" placeholder="Expiry">
			<input type="password" id="password" class="inputClass" placeholder="Cvv">
			</form>
	 

</div>
<div class ="placeorder1">
	<b>Save Card</b>	
  </div>
	
  </div>

</div>



</body>
</html>

<script>
	// Get the modal
	var modal = document.getElementById("myModal");
	
	// Get the button that opens the modal
	var btn = document.getElementById("myBtn");
	
	// Get the <span> element that closes the modal
	var span = document.getElementsByClassName("close")[0];
	
	// When the user clicks the button, open the modal 
	btn.onclick = function() {
	  modal.style.display = "block";
	}
	
	// When the user clicks on <span> (x), close the modal
	span.onclick = function() {
	  modal.style.display = "none";
	}
	
	// When the user clicks anywhere outside of the modal, close it
	window.onclick = function(event) {
	  if (event.target == modal) {
		modal.style.display = "none";
	  }
	}




	let parent = document.getElementById("products")
///console.log(parent)

let cart = JSON.parse(localStorage.getItem("cart"));
console.log(cart)
let size = document.getElementById("cartSize");
size.textContent =cart.length;
let cost = document.getElementById("cartAmount");
let amount = 0;
for(let i = 0; i < cart.length; i++){
	amount+=Number(cart[i].price);
}
cost.textContent =amount



function   seeprod(){
	parent.innerHTML = null;
cart.forEach(product =>{
	let div = document.createElement("div");

	let img = document.createElement("img");

   img.src = product.img;
	let prod_price = document.createElement("p");
	prod_price.textContent = product.price;

	let prod_name = document.createElement("p");
	prod_name.textContent = product.name;

     let add = document.createElement("button")
	 add.innerText = "Add to Cart";
	 div.append(img)
	 add.onclick = function(){
		 addtocart(product)
	 }
	

	
	parent.append(div)
});
}



seeprod()

let pro = document.getElementById("products")
let aw = pro.getElementsByTagName("p")
var totalcart = Number(aw[1].textContent)
var dic = 30
function discount(totalcart,dic){
	var dic = totalcart * dic/100
	var total = totalcart - dic
	return total
}
console.log(discount(totalcart,dic))
	</script>
	
	</script>
	


	


	
	